# university

./: University.sln
DepartmentAPI/: DepartmentAPI.csproj  Program.cs  WeatherForecast.cs
DepartmentAPI/Controllers/: WeatherForecastController.cs
DepartmentAPI/Properties/: launchSettings.json
DepartmentAPI/ServiceDiscovery/: ServiceConfigExtensions.cs  ServiceDiscoveryHostedService.cs
DepartmentAPI/Services/: RabbitMQWorker.cs
StudentAPI/: AppBuilderExtensions.cs  ConsulConfig.cs  Program.cs  Startup.cs  StudentAPI.csproj  WeatherForecast.cs  appsettings.Development.json
StudentAPI/Controllers/: StudentController.cs
StudentAPI/Data/: ApplicationDbContext.cs
StudentAPI/Data/Repositories/: IStudentRepository.cs  StudentRepository.cs
StudentAPI/Migrations/: 20230908135029_InitialCreate.Designer.cs  20230908135029_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentAPI/Models/: Student.cs
StudentAPI/Models/Dtos/: StudentDto.cs
StudentAPI/Properties/: launchSettings.json
StudentAPI/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
StudentAPI/ServiceDiscovery/: ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
StudentAPI/Services/: IStudentService.cs
StudentAPI/Services/Impl/: StudentService.cs
Tests/: Tests.csproj
